<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:padding="16dp">

    <EditText
        android:id="@+id/stockSymbolInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="@drawable/rounded_corner"
        android:inputType="text"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:hint="@string/enter_stock_symbol"
        tools:ignore="VisualLintTextFieldSize" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_name"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/stockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock_price"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/percentageChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percentage_change"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
</LinearLayout>
